// ==UserScript==
// @name            <%= nameZh %>
// @namespace       https://github.com/qq943260285
// @version         <%= version %>
// @description     <%= description %>
// @author          <%= author %>
// @license         <%= license %>
// @icon            <%= icon %>
// @create          <%= create %>
// @lastmodified    <%= lastmodified %>
// @supportURL      <%= git %>
// @feedback-url    <%= git %>
// @note            1.更新 google 地区域名；2.优化程序；
// @include         *
// @grant           GM_addStyle
// ==/UserScript==
